{
    "name": "dewsign/nova-repeater-blocks",
    "description": "Enable repeatable content blocks through Polymorphic relationships on Nova resources.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Mark",
            "email": "m2de@outlook.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.0.0",
        "michielkempen/nova-polymorphic-field": "dev-fix-belongsto",
        "epartment/nova-dependency-container": "^1.1",
        "laravel/nova": "*",
        "dewsign/nova-field-sortable": "^0.1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": ">=3.1"
    },
    "autoload": {
        "psr-4": {
            "Dewsign\\NovaRepeaterBlocks\\": "src-php/"
        }
    },
    "extra":{
        "laravel": {
            "providers": [
                "Dewsign\\NovaRepeaterBlocks\\Providers\\PackageServiceProvider"
            ]
        }
    },
    "repositories": [
        { "type": "vcs", "url": "git@github.com:m2de/nova-polymorphic-field.git" }
    ]
}
